MONGODB_URL = 'mongodb+srv://anandrajeev1234:vDRnXijYcjuoHOUS@cluster0.tggkjdb.mongodb.net/moody-player'

PUBLIC_KEY = 'public_Kpg7LtEQWhrfBoZFOMFfCcBw2B4='
PRIVATE_KEY = 'private_23aoV3PVkPznikd8x2CySR4erDU='
URL_ENDPOINT = 'https://ik.imagekit.io/3gfhholxn'